INSERT INTO "bank" ("id", "bankCode", "bankName", "swift_code", "countryIso3Code", "supportsRTGS", "supportedRTGSCurrencies", "createdAt", "updatedAt", "isActive") VALUES
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA218', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA303', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA222', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA117', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA164', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '082', 'KEYSTONE BANK LIMITED', 'PLNINGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA044', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '999901', 'BANKING CIRCLE DENMARK', 'SXPYDKKK', 'DNK', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '035', 'WEMA BANK PLC', 'WEMANGLA02K', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '023', 'CITIBANK NIGERIA LIMITED', 'CITINGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '214', 'FIRST CITY MONUMENT BANK LIMITED', 'FCMBNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA082', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA150', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '035', 'WEMA BANK PLC', 'WEMANGLA02T', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA048', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA087', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '101', 'PROVIDUS BANK PLC', 'UMPLNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'AFRICAN EXPORT-IMPORT BANK', 'PASSNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '214', 'FIRST CITY MONUMENT BANK LIMITED', 'FCMBNGLAWEB', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA024', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'ZENITH PENSIONS CUSTODIAN LIMITED', 'ZEPCNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA008', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '011', 'FIRST BANK OF NIGERIA LTD', 'FBNINGLAGCS', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA026', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '090405', 'MONIEPOINT MICROFINANCE BANK', 'MPTINGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA043', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA141', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA005', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA098', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA152', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA138', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '044', 'ACCESS BANK PLC', 'ABNGNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'FBNQUEST MERCHANT BANK LIMITED', 'KDHLNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA171', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '011', 'FIRST BANK OF NIGERIA LTD', 'FBNINGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '921', 'STANDARD CHARTERED BANK NIGERIA LIMITED', 'SCBLNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA025', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA217', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA203', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA042', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA153', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'BANK OF INDUSTRY FINANCIAL DEPARTMENT', 'BOIYNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '057', 'ZENITH BANK PLC', 'ZEIBNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'NOVA MERCHANT BANK LIMITED', 'NVMBNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA228', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA166', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA130', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'CORONATION MERCHANT BANK LIMITED', 'CMBBNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'RAND MERCHANT BANK NIGERIA LIMITED', 'FIRNNGLARMS', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA195', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '050', 'ECOBANK NIGERIA LIMITED', 'ECOCNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '102', 'TITAN TRUST BANK LIMITED', 'TTRUNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA123', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '023', 'CITIBANK NIGERIA LIMITED', 'CITINGLATRD', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'NIGERIAN EXPORT IMPORT BANK', 'NEXMNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA125', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA056', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA050', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA220', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA012', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA067', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '921', 'STANDARD CHARTERED BANK NIGERIA LIMITED', 'SCBLNGLATSY', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA143', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA084', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '090614', 'FLOURISH MICROFINANCE BANK', 'FLOUNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA094', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA010', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA176', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA009', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA066', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA040', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA227', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'RAND MERCHANT BANK NIGERIA LIMITED', 'FIRNNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '501', 'FSDH MERCHANT BANK LTD', 'FSDHNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA046', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA016', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA049', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA055', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA210', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA307', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA062', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA224', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'CENTRAL SECURITIES CLEARING SYSTEM PLC', 'CSCYNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA070', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA193', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA115', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '215', 'UNITY BANK PLC', 'ICITNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'VENTURE GARDEN NIGERIA LIMITED', 'VEGNNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'FMDQ SECURITIES EXCHANGE LIMITED', 'FMDQNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA160', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA179', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '302', 'TAJ BANK LIMITED', 'TAJJNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA306', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '076', 'POLARIS BANK LIMITED', 'PRDTNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '070', 'FIDELITY BANK PLC', 'FidTNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA022', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA118', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA088', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA154', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '921', 'STANDARD CHARTERED BANK NIGERIA LIMITED', 'SCBLNGLAPYT', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA221', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA215', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA127', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA003', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA302', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA181', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '921', 'STANDARD CHARTERED BANK NIGERIA LIMITED', 'SCBLNGLASSU', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA004', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA219', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '232', 'STERLING BANK PLC', 'NAMENGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA065', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '103', 'GLOBUS BANK LIMITED', 'GLOUNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '100', 'SUNTRUST BANK NIGERIA LIMITED', 'SUTGNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA114', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA204', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA205', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA031', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '058', 'GUARANTY TRUST BANK PLC', 'GTBINGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '030', 'HERITAGE BANKING COMPANY LIMITED', 'HBCLNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA112', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA226', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '057', 'ZENITH BANK PLC', 'ZEIBNGLA013', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '058', 'GUARANTY TRUST BANK PLC', 'GTBINGLAIFP', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA137', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA011', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA002', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '001', 'CENTRAL BANK OF NIGERIA', 'CBNINGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA039', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA086', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA304', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA132', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA305', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA147', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA169', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA206', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '001', 'CENTRAL BANK OF NIGERIA', 'CBNINGLANGA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA099', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA223', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '999901', 'BANKING CIRCLE AS', 'SAPYGB2L', 'GBR', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA175', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA080', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA083', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA159', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA023', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA007', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '301', 'JAIZ BANK PLC', 'JAIZNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '999901', 'BANKING CIRCLE AS', 'SAPYGB2L', 'GBR', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA054', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '999902', 'ARIVAL BANK INTERNATIONAL CORP.', 'ARVBPRS2', 'PRI', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA126', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA139', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA034', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA213', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'ASSET MANAGEMENT CORPORATION OF NIGERIA', 'AMNGNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA060', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA136', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA030', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '039', 'STANBIC IBTC BANK PLC', 'SBICNGLX', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA113', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA006', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '921', 'STANDARD CHARTERED BANK NIGERIA LIMITED', 'SCBLNGLASTM', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'AFRICA FINANCE CORPORATION', 'AFFCNGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '057', 'ZENITH BANK PLC', 'ZEIBNGLAWEB', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA301', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '032', 'UNION BANK OF NIGERIA PLC', 'UBNINGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA014', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA064', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '035', 'WEMA BANK PLC', 'WEMANGLA', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '033', 'UNITED BANK FOR AFRICA PLC', 'UNAFNGLA032', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true),
(gen_random_uuid(), '', 'NIGERIA LNG LIMITED', 'NLNGNGLP', 'NGA', false, NULL, '2025-01-08 15:50:40.927487+01', '2025-01-08 15:50:40.927487+01', true);